 

[validator.admin_users#save.login]
required.message=Вы не ввели имя пользователя
;unique.message=Такой логин уже занят
;unique.table=admin_users
;too_short.message=Имя слишком короткое

[validator.admin_users#save.password]
;required.message=Вы не ввели пароль
confirmation.message=Неправильное подтверждение пароля
