<!doctype html>
<html>
<head>
 <meta charset="utf-8">
<title>Авторизация</title><link href='https://fonts.googleapis.com/css?family=Ubuntu:300,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style>

 
body
{
	font-family: 'Ubuntu', Times, Arial, sans-serif;
font-size:18px;
	/*
	background: rgba(255,255,255,0);
	background: -webkit-linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0));
	background: -moz-linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0));
	background: -ms-linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0));
	background: -o-linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0));
	background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0));
	background-color: #e8ebef;
	background-repeat: no-repeat;
*/
background:url(/cms/external/grey_wash_wall.png);
	}
 *
 {
 font-family: 'Ubuntu', Times, Arial, sans-serif;
 }

.enter_form:before,
.enter_form:after {
    content:"";
    position:absolute;
    z-index:-2;
}

.enter_form form {

	margin:auto;
	width:200px;
}        

 

.enter_form
{
font-weight:300;
	padding:20px;
 font-size:14px;
	position:absolute;
	left:50%;
	margin-left:-160px;
	top:50%;
	margin-top:-120px;
	 height:215px;
	 padding-top:40px;
	
	width:300px;
/*	background:red;
 
    
    background:#fff;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	*/		
	
}

.nice_block
{
	background: #f2f6f9;
	background: -webkit-linear-gradient(#fff,#f2f6f9);
	background: -moz-linear-gradient(#fff,#f2f6f9);
	background: -ms-linear-gradient(#fff,#f2f6f9);
	background: -o-linear-gradient(#fff,#f2f6f9);
	background: linear-gradient(#fff,#f2f6f9);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 0 0 1px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15);
	-moz-box-shadow: 0 0 0 1px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15);
	-ms-box-shadow: 0 0 0 1px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15);
	-o-box-shadow: 0 0 0 1px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15);
	box-shadow: 0 0 0 1px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15);
	background-color: none;

	

 
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2);
	-ms-box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2);
	-o-box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2);
	box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2);

	-webkit-font-smoothing: subpixel-antialiased;
}
.text_input
{
	width:200px;
	height:45px;
	font-size:22px;
	
	padding-left:5px;
	

	
	 border: solid 2px #e5e5e5;
    border-radius: 4px;
    background: #fff;
    -webkit-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    transition: border-color 0.3s;
    resize: none;

    outline: medium none;
  

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
   
	
	
}
.text_input:active,  .text_input:hover
{
border-color: #8dc9e5;
}
.text_input:focus
{
border-color: #5DACD1;
}

.submit_input
{
	width:200px;
	height:40px;
	font-size:14px;
	
	display:block;
	
	cursor:pointer;
}


.button {
	outline: medium none;
    display: inline-block;
    background: #82B311;
    -webkit-box-shadow: 0px 3px 0px 0px #6C940D, 0px -1px 0px 0px #9cd418 inset, 0px 2px 5px 0px #858585;
    -moz-box-shadow: 0px 3px 0px 0px #6C940D, 0px -1px 0px 0px #9cd418 inset, 0px 2px 5px 0px #858585;
    box-shadow: 0px 3px 0px 0px #6C940D, 0px -1px 0px 0px #9cd418 inset, 0px 2px 5px 0px #858585;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
	
    -webkit-transition: all 0.3s 0;
    -moz-transition: all 0.3s 0;
    -o-transition: all 0.3s 0;
    transition: all 0.3s 0;
	
    text-shadow: 0px -1px 0px #6C940D, 0px -1px 0px #6C940D;
    padding: 5px 15px;
    margin: 5px 0px;
    border-color: #6C940D;
    border-width: 1px;
    border-style: solid;
    font-size: 20px;
    color: #fff;
    font-weight: 100;
	font-weight:500;
    font-style: normal;
	position:relative;
	top:5px;
}
.button:hover {
    background: #398fa1;
    -webkit-box-shadow: 0px 3px 0px 0px #316396, 0px -1px 0px 0px #41c0ad inset, 0px 2px 5px 0px #858585;
    -moz-box-shadow: 0px 3px 0px 0px #316396, 0px -1px 0px 0px #41c0ad inset, 0px 2px 5px 0px #858585;
    box-shadow: 0px 3px 0px 0px #316396, 0px -1px 0px 0px #41c0ad inset, 0px 2px 5px 0px #858585;
    text-shadow: 0px -1px 0px #316496;
    border-color: #316496;
}
.button:active {
    background: #398fa1;
    -webkit-box-shadow: 0px 1px 0px 0px #316396, 0px -1px 0px 0px #41c0ad inset;
    -moz-box-shadow: 0px 1px 0px 0px #316396, 0px -1px 0px 0px #41c0ad inset;
    box-shadow: 0px 1px 0px 0px #316396, 0px -1px 0px 0px #41c0ad inset;
    text-shadow: 0px -1px 0px #316496;
    margin: 7px 0px 3px 0px;
    border-color: #316496;
	
	
		
    -webkit-transition: all 0.1s 0;
    -moz-transition: all 0.1s 0;
    -o-transition: all 0.1s 0;
    transition: all 0.1s 0;
} 


@-webkit-keyframes shake {
	0%, 100% {-webkit-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-8px);}
	20%, 40%, 60%, 80% {-webkit-transform: translateX(8px);}
}

@-moz-keyframes shake {
	0%, 100% {-moz-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-8px);}
	20%, 40%, 60%, 80% {-moz-transform: translateX(8px);}
}

@-ms-keyframes shake {
	0%, 100% {-ms-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-ms-transform: translateX(-8px);}
	20%, 40%, 60%, 80% {-ms-transform: translateX(8px);}
}

@-o-keyframes shake {
	0%, 100% {-o-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-o-transform: translateX(-8px);}
	20%, 40%, 60%, 80% {-o-transform: translateX(8px);}
}

@keyframes shake {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-8px);}
	20%, 40%, 60%, 80% {transform: translateX(8px);}
}

.shake {
	-webkit-animation-duration: 0.6s;
	-webkit-animation-delay: 0.1s;
	-webkit-animation-iteration-count: 1;


	-moz-animation-duration: 0.6s;
	-moz-animation-delay: 0.1s;
	-moz-animation-iteration-count: 1;

	-ms-animation-duration: 0.6s;
	-ms-animation-delay: 0.1s;
	-ms-animation-iteration-count: 1;

	-o-animation-duration: 0.6s;
	-o-animation-delay: 0.1s;
	-o-animation-iteration-count: 1;

	animation-duration: 0.6s;
	animation-delay: 0.1s;
	animation-iteration-count: 1;
	-webkit-animation-name: shake;
	-moz-animation-name: shake;
	-ms-animation-name: shake;
	-o-animation-name: shake;
	animation-name: shake;
}

.nice_error
{

padding:20px;
 
	position:absolute;
	left:50%;
	margin-left:-212px;
	top:50%;
	margin-top:-200px;
	 
	
	width:410px;
	
	
	display: block;
	padding: 15px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
	background:rgba(14,41,57,0.1);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),0 1px 0 rgba(255,255,255,0.5);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),0 1px 0 rgba(255,255,255,0.5);
	-ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),0 1px 0 rgba(255,255,255,0.5);
	-o-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),0 1px 0 rgba(255,255,255,0.5);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),0 1px 0 rgba(255,255,255,0.5);
	border: 1px solid rgba(14,41,57,0.1);
	color: white;
	font-size: 18px;
 
	text-align: center;
}
</style>
</head>
<body onload="document.getElementById('login').focus()">
	<?php if(d()->notice) { ?>
<div class="nice_error nice_block">
<div style="text-align:center;padding:8px;margin:3px;">
	 {notice} 
</div>
</div><?php } ?>
<div class="nice_block enter_form <?php if(d()->notice) { ?>shake<?php } ?>">	<?php if(d()->notice) { ?>

	
	<?php } ?>
	<form method="POST">

		<input type="hidden" name="action" value="admin_login">
		Логин:<br>
		<input type="text" id="login" class="text_input" name="login"><br>
		<div style="margin-top:9px;">Пароль:</div>
		<input type="password" class="text_input" name="password"><br> 
		<input type="submit" class="submit_input button" value="Войти">
	</form>
</div>
</body>
</html>
