[urls]
/admin	 		main 			admin
/admin	 		content 		admin_dashboard
/admin/edit/ 	content 		admin_edit
/admin/logout 	main 		admin_logout
;/admin/show/ 	content 		admin_show
/admin/delete/ 	content 		admin_delete
/admin/list 	content 	    admin_list
/admin/utils/phpinfo 	content 	    admin_utils_phpinfo

/admin/scaffold/new content	    admin_scaffold_new
/admin/scaffold/install_plugin   content	    admin_scaffold_list_of_plugins
/admin/scaffold/install_plugin_old content	    admin_scaffold_install_plugin
/admin/scaffold/update_system content	    admin_update_system
/admin/scaffold/update_scheme content	    admin_update_scheme
/admin/scaffold/migrate_scheme content	    admin_migrate_scheme
/admin/scaffold/generate_scheme main	    admin_generate_scheme
/admin/scaffold/create_column content	    admin_create_column


;/admin/list/admin_users 	content 	    admin_users#index
/admin/edit/admin_users 	content 	    admin_users#edit

