<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Uploadify Example Script</title>

<script type="text/javascript" src="upload/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="upload/swfobject.js"></script>
<script type="text/javascript" src="upload/image.js"></script>
<style type="text/css">
    body, html
{
    padding:0;
    margin:0;
    overflow:hidden;
    height:20px;
    width:80px;
    font-size:10px;
background-image: url(bfon.gif);

}

.uploadifyQueueItem {
	font: 11px Verdana, Geneva, sans-serif;

	background-color: #F5F5F5;
	 overflow:hidden;
	padding: 0px;
	width: 80px;
        height:20px;
         position:absolute;
    top:0px;
    left:0px;
    z-index:100;

}
.uploadifyError {
	border: 2px solid #FBCBBC !important;
	background-color: #FDE5DD !important;
}
.uploadifyQueueItem .cancel {
	float: right;
}
.uploadifyProgress {
	background-color: #FFFFFF;
	/*border-top: 1px solid #808080;
	border-left: 1px solid #808080;
	border-right: 1px solid #C5C5C5;
	border-bottom: 1px solid #C5C5C5;*/

	width: 100%;
}
.uploadifyProgressBar {
	background-color: #0099FF;
	width: 1px;
	height: 20px;
}
.uploadifywhereflash
{
    position:absolute;
    top:0px;
    height:18px;
    width:78px;
    left:0px;
    z-index:300;border: 1px solid black;
}
.uploadifyob
{
    position:absolute;
    z-index:200;
     top:0px;
     line-height:19px;
     padding-left:3px;
    left:0px;
    font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:10px;
}
#fileQueue {
	width: 79px;
	height: 20px;
	overflow: hidden;


}

</style>

	<script type="text/javascript">

function getURLParam(strParamName) {
  var strReturn = "";
  var strHref = window.location.href;
  if ( strHref.indexOf("?") > -1 ){
    var strQueryString = strHref.substr(strHref.indexOf("?")).toLowerCase();
    var aQueryString = strQueryString.split("&");
    for ( var iParam = 0; iParam < aQueryString.length; iParam++ ){
      if (
        aQueryString[iParam].indexOf(strParamName.toLowerCase() + "=") > -1 ){
        var aParam = aQueryString[iParam].split("=");
        strReturn = aParam[1];
        break;
      }
    }
  }
  return unescape(strReturn);
}

/* первоначальная проверка на наличие параметров ширины и высоты, и передача этих параметров в функцию сжатия изображений

     */
    var sizestr="";
    if(getURLParam('w'))
	sizestr = "%26w="+getURLParam('w');
    if(getURLParam('h'))
	sizestr += ("%26h="+getURLParam('h'));

    i=2
    fl=0;
    while(fl==0)
    {
        if(getURLParam('w'+i) && getURLParam('h'+i)){
            sizestr +=  "%26w"+i+"="+getURLParam('w'+i);
            sizestr +=  "%26h"+i+"="+getURLParam('h'+i);
            i++;
        }else
        {
            fl=1
        }
    }
 
var allcookies = document.cookie;
var pos = allcookies.indexOf("PHPSESSID=");
if(pos != -1) {
	var start = pos + 10;
	var end = allcookies.indexOf(";", start);
	if(end == -1) end = allcookies.length;
	var value = allcookies.substring(start, end);
	value = unescape(value);
}
function  completeme()
{
 window.parent.document.getElementById(getURLParam('element')).value=urfilename;
document.location.href=document.location.href;
}

var urlregexp = /([\s\S]*)\/button\.htm/im;
var urlmatch = urlregexp.exec(window.location.href);
var urlpart = urlmatch[1];
var urfilename;
var uri=getURLParam('folder')

if(uri!='')uri='/storage/'+uri;

var water=getURLParam('water')

if(water!='')water='%26water='+water;
$(document).ready(function() {
    
	$("#uploadify").uploadify({	
		'script'         : 'upload/image.php?uri=' + uri +water+sizestr+ '%26PHPSESSID=' + value ,
		'cancelImg'      : 'cancel.png',
		'folder'         : 'uploads',
		'queueID'        : 'fileQueue',
		'auto'           : true,
		'multi'          : true
	});
});
/*window.addEvent('load', function() {

 
//document.getElementById("croplink").href="/i/imanager/marquee.html#"+(window.parent.document.getElementById(getURLParam('element')).value);
}*/
</script>
	</head>

<body>
<div id="fileQueue"></div>
<input type="file" name="uploadify" id="uploadify" />
</body>
</html>