<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Upload</title>

<script type="text/javascript" src="upload/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="upload/swfobject.js"></script>
<script type="text/javascript" src="upload/file.js"></script>
<style type="text/css">
    body, html
{
    padding:0;
    margin:0;
    overflow:hidden;
    height:20px;
    width:80px;
    font-size:10px;
	background-image: url(/i/ar/bfon.gif);
	position:relative;
}
.fullwidth {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	opacity:0;
}
 .fakebutton{
	 padding:0;
    margin:0;
	font-family: sans-serif;
    overflow:hidden;
    line-height:20px;
    height:20px;

    width:80px;
    font-size:13px;
	background-color:#eee;
	position:relative;
	text-align:center;
	
 }
#fileQueue {
	width: 79px;
	height: 20px;
	overflow: hidden;


}

</style>

	<script type="text/javascript">

function getURLParam(strParamName) {
  var strReturn = "";
  var strHref = window.location.href;
  if ( strHref.indexOf("?") > -1 ){
    var strQueryString = strHref.substr(strHref.indexOf("?")).toLowerCase();
    var aQueryString = strQueryString.split("&");
    for ( var iParam = 0; iParam < aQueryString.length; iParam++ ){
      if (
        aQueryString[iParam].indexOf(strParamName.toLowerCase() + "=") > -1 ){
        var aParam = aQueryString[iParam].split("=");
        strReturn = aParam[1];
        break;
      }
    }
  }
  return unescape(strReturn);
}

/* первоначальная проверка на наличие параметров ширины и высоты, и передача этих параметров в функцию сжатия изображений

     */
    var sizestr="";
    if(getURLParam('w'))
	sizestr = "%26w="+getURLParam('w');
    if(getURLParam('h'))
	sizestr += ("%26h="+getURLParam('h'));

    i=2
    fl=0;
    while(fl==0)
    {
        if(getURLParam('w'+i) && getURLParam('h'+i)){
            sizestr +=  "%26w"+i+"="+getURLParam('w'+i);
            sizestr +=  "%26h"+i+"="+getURLParam('h'+i);
            i++;
        }else
        {
            fl=1
        }
    }

var allcookies = document.cookie;
var pos = allcookies.indexOf("PHPSESSID=");
if(pos != -1) {
	var start = pos + 10;
	var end = allcookies.indexOf(";", start);
	if(end == -1) end = allcookies.length;
	var value = allcookies.substring(start, end);
	value = unescape(value);
}
function  completeme()
{
 window.parent.document.getElementById(getURLParam('element')).value=urfilename;
document.location.href=document.location.href;
}

var urlregexp = /([\s\S]*)\/upload\.htm/im;
var urlmatch = urlregexp.exec(window.location.href);
var urlpart = urlmatch[1];
var urfilename;
var uri=getURLParam('folder')
if(uri!='')uri='/storage/'+uri;
$(document).ready(function() {

	$('.js-form').attr('action','upload/file.php?m=new&uri=' + uri );
	$('.js-file').change(function(){
		$('form').submit();
	});

});

</script>
	</head>

<body>
<div class="fakebutton">Обзор</div>
<form target="targetiframe" enctype="multipart/form-data" class="js-form" method="POST" >
<input type="file" name="Filedata"  class="js-file fullwidth"  />
<input type="submit" style="display:none;">
</form>

<iframe name="targetiframe"  style="display:none;"></iframe>
</body>
</html>