[admin.editor]
login=admin
password=3837c62bb4e5637bd1c538f223603b43

login=developer
password=cc2e3585e30e1e08d6fdfac604d36577

;для активации режима многих пользователей (нескольких администраторов) этот раздел необходимо раскомментировать
;[admin.users]
;enabled=yes


[admin.leftmenu]
catalogs "Каталог"
pages "Текстовые страницы"
seoparams "Страницы SEO"
/admin/edit/options/all "Опции"
/admin/edit/robots/all "Robots.txt" 

;режим нескольких администраторов
;admin_users "Администраторы системы"

