<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Вход в систему</title>
		<link href="/cms/admin/assets/css/bootstrap.min.css" rel="stylesheet">
		<script src="/cms/admin/assets/js/jquery-3.3.1.min.js"></script>
		<script src="/cms/admin/assets/js/jquery-migrate-1.4.1.min.js"></script>
		<style>
		html, body {
		  height: 100%;
		}
		body {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			background-color:  hsl(0, 0%, 95%);
		}
		.authorisation_form {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: auto;
		}
		.authorisation_form .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
		}
		.authorisation_form .form-control:focus {
			z-index: 2;
		}
		.authorisation_form input[type="text"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		.authorisation_form input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
		</style>
	</head>
	<body class="text-center">
		{* на случай, если кто-то переопределит функцию d()->form, используется чистая запись. *}
		<form method='POST'  action="/admin/login" class="authorisation_form js-authorisation_form" >
			<input type="hidden" name="_action" value="/admin/login" >
			<div class="alert alert-danger js-alert" style="display:none;" role="alert">
				Неверный логин или пароль
			</div>
			<input type="text" name="login"  class="form-control" placeholder="Логин" required autofocus>
			<input type="password" name="password" class="form-control" placeholder="Пароль" required>
			<button class="btn btn-lg btn-success btn-block" type="submit">Войти</button>
		</form>
		<script>
		$(function(){
			$('.js-authorisation_form').on('submit',function(){
				jQuery.ajax({
					'type':'post',
					'url':'/admin/login',
					'data': jQuery(this).serialize(),
					'success': function(recieved_data){
						eval(recieved_data)
					}
				});
				return false;
			});
		});
		</script>
	</body>
</html>
