[admin.fields]
small title "Название (Заголовок)"
small subtitle "Подзаголовок"
rich text "Текст"

checkbox is_mainmenu "Отображать в меню"
; checkbox is_showing_table "Показывать список категорий товаров"
select_table_null page_id "Родительский страница" pages
small url "Адрес страницы (необязательно)"
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;file file file
;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;paginator=10
;sort=yes
list=yes
;edit=yes
; [admin.titles]
; list_title = Текстовые страницы
[admin.columns]
link=link
;title=TITLE
;multi_domain = Домен

;[admin]
;urlredirect=/
