[admin.fields]
small page_url "URL страницы"
onchange_bl
small_seo title "Title"
big_3 description "Description"
big_7 keywords "Keywords"
;multi

;rich text "Текст"
 
[admin.bottombuttons]

/list/seoparams/page_url/*	"Страница по-умолчанию"


[admin.columns]
page_url=Адрес
title=TITLE
;multi_domain = Домен