.index-map {
  padding-top: 150px;

  &-wrap {
    display: flex;
  }

  &-content {
    flex: 1 1 45%;
    padding-right: 50px;

    background: {
      repeat: no-repeat;
      image: url('../img/index-bg-map.png');
      size: contain;
      position: center bottom;
    }
  }

  &__paragraph {
    color: $text-color;
    // font-size: 27px;
    font-weight: 500;
    // line-height: 1.5;
    margin-bottom: 15px;
  }

  &__map {
    flex: 1 1 55%;
  }

  #contact_map {
    width: 100%;
    height: 488px;
  }
}

@media (max-width: $md) {
  .index-map {
    &-wrap {
      flex-direction: column;
    }
    &-content{
      flex: 0 0 auto;
    }
    &__map{
      // flex: 0 0 350px;
      #contact_map {
        height: 350px;
      }
    }
  }
}
@media (max-width: $xs) {
  .index-map {
    &__map{
      #contact_map {
        height: 193px;
      }
    }
  }
}